[00:02.28] ヨハネ！ギラン！
[00:05.44] マリー！Oh yes!
[00:09.08] リリー召喚！Yes!
[00:12.25] くらえ！梨子ちゃんレーザービーム
[00:20.25] 
[00:19.85] New Romantic Sailors, Sailors!
[00:23.20] New Romantic Sailors, Sailors!
[00:26.10] New Romantic Sailors, Sailors!
[00:29.25] New Romantic...
[00:29.54] だから君と 君と行き 行き 行きたい
[00:38.54] 
[00:36.21] Sailors, let's go! Sailors, let's go!
[00:54.71] 
[00:44.93] 行きたい...
[00:48.57] Sailors, let's go! Sailors, let's go!
[01:07.07] 
[00:56.96] どんな冒険がしたい？
[00:59.35] だんだん速く時を超えそうな Hyper drive
[01:11.85] 
[01:03.60] だから君と 君と行き 行き 行きたい
[01:07.87] たい たい たい たい
[01:13.37] 
[01:09.41] New Romantic Sailors, Sailors!
[01:12.50] New Romantic Sailors, Sailors!
[01:15.67] New Romantic Sailors, Sailors!
[01:18.78] New Romantic...
[01:20.27] New Romantic...
[01:21.83] New Romantic Sailors, Sailors!
[01:24.92] New Romantic Sailors, Sailors!
[01:28.08] New Romantic Sailors, Sailors!
[01:31.17] New Romantic...
[01:31.45] だから君と
[01:34.36] New Romantic...