[00:02.25] ヨハネ！ギラン！
[00:05.48] マリー！Oh yes!
[00:09.00] リリー召喚！Yes!
[00:12.28] くらえ！梨子ちゃんレーザービーム
[00:20.28] 
[00:19.88] New Romantic Sailors, Sailors!
[00:23.25] New Romantic Sailors, Sailors!
[00:26.14] New Romantic Sailors, Sailors!
[00:29.29] New Romantic...
[00:29.54] だから君と 君と行き 行き 行きたい
[00:38.54] 
[00:36.21] Sailors, let's go! Sailors, let's go!
[00:54.71] 
[00:44.99] 行きたい...
[00:48.55] Sailors, let's go! Sailors, let's go!
[01:07.05] 
[00:56.92] どんな冒険がしたい？
[00:59.32] だんだん速く時を超えそうな Hyper drive
[01:11.82] 
[01:03.64] だから君と 君と行き 行き 行きたい
[01:07.88] たい たい たい たい
[01:13.38] 
[01:09.44] New Romantic Sailors, Sailors!
[01:12.58] New Romantic Sailors, Sailors!
[01:15.64] New Romantic Sailors, Sailors!
[01:18.74] New Romantic...
[01:20.29] New Romantic...
[01:21.89] New Romantic Sailors, Sailors!
[01:24.95] New Romantic Sailors, Sailors!
[01:28.04] New Romantic Sailors, Sailors!
[01:31.11] New Romantic...
[01:31.43] だから君と
[01:34.36] New Romantic...